[
    {
        "action": {
            "actionGroup": [
                {
                    "params": {
                        "entity": "2",
                        "index": 0
                    },
                    "type": "transformAnimation"
                }
            ],
            "groupType": "ALL"
        },
        "event": [
            {
                "eventContent": {
                    "index": 0
                },
                "eventType": "FACE_FOLLOW"
            }
        ]
    }
]